./multi_gpu.exe
Number of GPU Devices: 1
Device Number: 0
  Device name: Tesla V100-SXM2-32GB
  Device Compute Major: 7 Minor: 0
  Max Thread Dimensions: [1024][1024][64]
  Max Threads Per Block: 1024
  Number of Multiprocessors: 80
  Device Clock Rate (KHz): 1530000
  Memory Bus Width (bits): 4096
  Registers Per Block: 65536
  Registers Per Multiprocessor: 65536
  Shared Memory Per Block: 49152
  Shared Memory Per Multiprocessor: 98304
  Total Constant Memory (bytes): 65536
  Total Global Memory (bytes): 34089926656
  Warp Size: 32
  Peak Memory Bandwidth (GB/s): 898.048000

The chosen GPU device has an index of: -1
